.sider{
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 40px;
    height: 40px;
  }
  h1{
    font-size:  30px;
    margin: 0;
    color: #fff;
  }
}