

.home-left{
     width: 256px;
     height: 100%;
     background: skyblue;
     .home-head{
       width: 100%;
       display: flex;
       align-items: center;
       height: 60px;
       .home-img{
         width: 40px;
         height: 40px;
         margin: 0 10px;
       }
       h1{
         font-size: 40px;
         margin: 0;
       }
     }

     .menu{
       width: 100%;
       background: skyblue;
       color: black;
      
        

      
    

     }
}