.login{
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url('../../components/imgs/bg.jpg');
  background-repeat: no-repeat;
  background-size:cover;

  .login-header{
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,.25);
    .login-logo{
      width: 40px;
      height: 40px;
      margin-left: 40px;
      margin-right: 10px;
    }
    h1{
      font-size:  35px;
      margin: 0;
    }
  }

  .login-section{
    width: 400px;
    height: 360px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom:0;
    margin: auto;
    padding: 40px;
    

      h3{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
      }
    .login-icon{
      color :rgba(0,0,0,.25)
    }
    .login-btn{
      width: 100%;
    }
  }
}